server.port=8083
server.servlet.context-path=/

spring.messages.basename=lang/message
spring.messages.encoding=UTF-8


#jdbc
#spring.datasource.username=abc
#spring.datasource.password=abc
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://DESKTOP-7CQKFEU;databaseName=master;encrypt=true;trustServerCertificate=true
#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

## jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/shoppee
#jpa
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type=trace

#Jwt
jwt.secret=123456

#kafka server url
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer